{
  "name": "skole-monorepo",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Skole Team",
  "scripts": {
    "preinstall": "pip install --upgrade pip",
    "install": "pip install -r requirements.txt -r requirements-dev.txt",
    "make-migrations": "python src/manage.py makemigrations",
    "clear-migrations": "find src/ -path '*/migrations/*.py' -not -name '__init__.py' -delete && find . -path '*/migrations/*.pyc'  -delete",
    "migrate": "python src/manage.py migrate",
    "create-superuser": "python src/manage.py createsuperuser",
    "import-test-data": "python src/manage.py loaddata test-data.yaml",
    "test": "mypy src && pytest --cov-report html --cov=src src/tests/"
  }
}
